# How-to-use-SVG-images-in-Xamarin.Forms-button

./: README.md
SfButton_SVGSupport/: SfButton_SVGSupport.sln
SfButton_SVGSupport/SfButton_SVGSupport/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SfButton_SVGSupport.csproj
SfButton_SVGSupport/SfButton_SVGSupport.Android/: MainActivity.cs  SfButton_SVGSupport.Android.csproj
SfButton_SVGSupport/SfButton_SVGSupport.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SfButton_SVGSupport/SfButton_SVGSupport.Android/Resources/: Resource.designer.cs
SfButton_SVGSupport/SfButton_SVGSupport.iOS/: AppDelegate.cs  Info.plist  Main.cs  SfButton_SVGSupport.iOS.csproj
SfButton_SVGSupport/SfButton_SVGSupport.iOS/Properties/: AssemblyInfo.cs
SfButton_SVGSupport/SfButton_SVGSupport/SfButton_SVGSupport/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SfButton_SVGSupport.csproj
SfButton_SVGSupport/SfButton_SVGSupport/SfButton_SVGSupport.Android/: MainActivity.cs  SfButton_SVGSupport.Android.csproj
SfButton_SVGSupport/SfButton_SVGSupport/SfButton_SVGSupport.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SfButton_SVGSupport/SfButton_SVGSupport/SfButton_SVGSupport.Android/Resources/: Resource.designer.cs
SfButton_SVGSupport/SfButton_SVGSupport/SfButton_SVGSupport.iOS/: AppDelegate.cs  SfButton_SVGSupport.iOS.csproj
