<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SVGImageSource\**" />
    <EmbeddedResource Remove="SVGImageSource\**" />
    <None Remove="SVGImageSource\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="background.svg" />
    <None Remove="commerce-and-shopping.svg" />
    <None Remove="Typogy1.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="background.svg" />
    <EmbeddedResource Include="commerce-and-shopping.svg" />
    <EmbeddedResource Include="Typogy1.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.1.0.59" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991477" />
    <PackageReference Include="Xamarin.Forms.Svg" Version="1.0.3" />
  </ItemGroup>
</Project>